# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'canSniffer.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setWindowModality(QtCore.Qt.NonModal)
        MainWindow.setEnabled(True)
        MainWindow.resize(1181, 823)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.upperHoriz = QtWidgets.QHBoxLayout()
        self.upperHoriz.setObjectName("upperHoriz")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMinimumSize(QtCore.QSize(250, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox.setFont(font)
        self.groupBox.setObjectName("groupBox")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.groupBox)
        self.horizontalLayout_3.setContentsMargins(-1, 1, -1, 1)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.portScanButton = QtWidgets.QPushButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.portScanButton.sizePolicy().hasHeightForWidth())
        self.portScanButton.setSizePolicy(sizePolicy)
        self.portScanButton.setMinimumSize(QtCore.QSize(0, 20))
        self.portScanButton.setObjectName("portScanButton")
        self.horizontalLayout_3.addWidget(self.portScanButton)
        self.portSelectorComboBox = QtWidgets.QComboBox(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.portSelectorComboBox.sizePolicy().hasHeightForWidth())
        self.portSelectorComboBox.setSizePolicy(sizePolicy)
        self.portSelectorComboBox.setMinimumSize(QtCore.QSize(0, 20))
        self.portSelectorComboBox.setObjectName("portSelectorComboBox")
        self.horizontalLayout_3.addWidget(self.portSelectorComboBox)
        self.portConnectButton = QtWidgets.QPushButton(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.portConnectButton.sizePolicy().hasHeightForWidth())
        self.portConnectButton.setSizePolicy(sizePolicy)
        self.portConnectButton.setMinimumSize(QtCore.QSize(0, 20))
        self.portConnectButton.setObjectName("portConnectButton")
        self.horizontalLayout_3.addWidget(self.portConnectButton)
        self.portDisconnectButton = QtWidgets.QPushButton(self.groupBox)
        self.portDisconnectButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.portDisconnectButton.sizePolicy().hasHeightForWidth())
        self.portDisconnectButton.setSizePolicy(sizePolicy)
        self.portDisconnectButton.setMinimumSize(QtCore.QSize(0, 20))
        self.portDisconnectButton.setObjectName("portDisconnectButton")
        self.horizontalLayout_3.addWidget(self.portDisconnectButton)
        self.upperHoriz.addWidget(self.groupBox)
        self.groupBox_5 = QtWidgets.QGroupBox(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_5.setFont(font)
        self.groupBox_5.setObjectName("groupBox_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.groupBox_5)
        self.horizontalLayout_6.setContentsMargins(-1, 1, -1, 1)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.label_3 = QtWidgets.QLabel(self.groupBox_5)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout_5.addWidget(self.label_3)
        self.activeChannelComboBox = QtWidgets.QComboBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.activeChannelComboBox.sizePolicy().hasHeightForWidth())
        self.activeChannelComboBox.setSizePolicy(sizePolicy)
        self.activeChannelComboBox.setMinimumSize(QtCore.QSize(0, 0))
        self.activeChannelComboBox.setObjectName("activeChannelComboBox")
        self.activeChannelComboBox.addItem("")
        self.activeChannelComboBox.addItem("")
        self.activeChannelComboBox.addItem("")
        self.horizontalLayout_5.addWidget(self.activeChannelComboBox)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_5)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label = QtWidgets.QLabel(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label.sizePolicy().hasHeightForWidth())
        self.label.setSizePolicy(sizePolicy)
        self.label.setMinimumSize(QtCore.QSize(88, 0))
        self.label.setObjectName("label")
        self.horizontalLayout_2.addWidget(self.label)
        self.playbackDelaySpinBox = QtWidgets.QSpinBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.playbackDelaySpinBox.sizePolicy().hasHeightForWidth())
        self.playbackDelaySpinBox.setSizePolicy(sizePolicy)
        self.playbackDelaySpinBox.setMinimumSize(QtCore.QSize(20, 20))
        self.playbackDelaySpinBox.setMaximum(999)
        self.playbackDelaySpinBox.setProperty("value", 0)
        self.playbackDelaySpinBox.setObjectName("playbackDelaySpinBox")
        self.horizontalLayout_2.addWidget(self.playbackDelaySpinBox)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_2)
        self.autoclearCheckBox = QtWidgets.QCheckBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.autoclearCheckBox.sizePolicy().hasHeightForWidth())
        self.autoclearCheckBox.setSizePolicy(sizePolicy)
        self.autoclearCheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.autoclearCheckBox.setChecked(True)
        self.autoclearCheckBox.setObjectName("autoclearCheckBox")
        self.horizontalLayout_6.addWidget(self.autoclearCheckBox)
        self.showSendingTableCheckBox = QtWidgets.QCheckBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.showSendingTableCheckBox.sizePolicy().hasHeightForWidth())
        self.showSendingTableCheckBox.setSizePolicy(sizePolicy)
        self.showSendingTableCheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.showSendingTableCheckBox.setObjectName("showSendingTableCheckBox")
        self.horizontalLayout_6.addWidget(self.showSendingTableCheckBox)
        self.groupModeCheckBox = QtWidgets.QCheckBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupModeCheckBox.sizePolicy().hasHeightForWidth())
        self.groupModeCheckBox.setSizePolicy(sizePolicy)
        self.groupModeCheckBox.setLayoutDirection(QtCore.Qt.RightToLeft)
        self.groupModeCheckBox.setChecked(True)
        self.groupModeCheckBox.setObjectName("groupModeCheckBox")
        self.horizontalLayout_6.addWidget(self.groupModeCheckBox)
        self.upperHoriz.addWidget(self.groupBox_5)
        self.verticalLayout.addLayout(self.upperHoriz)
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_4.setFont(font)
        self.groupBox_4.setObjectName("groupBox_4")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.groupBox_4)
        self.horizontalLayout_15.setContentsMargins(-1, 1, -1, 1)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        self.stopSniffingButton = QtWidgets.QPushButton(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.stopSniffingButton.sizePolicy().hasHeightForWidth())
        self.stopSniffingButton.setSizePolicy(sizePolicy)
        self.stopSniffingButton.setMinimumSize(QtCore.QSize(0, 20))
        self.stopSniffingButton.setObjectName("stopSniffingButton")
        self.horizontalLayout_15.addWidget(self.stopSniffingButton)
        self.startSniffingButton = QtWidgets.QPushButton(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.startSniffingButton.sizePolicy().hasHeightForWidth())
        self.startSniffingButton.setSizePolicy(sizePolicy)
        self.startSniffingButton.setMinimumSize(QtCore.QSize(0, 20))
        self.startSniffingButton.setObjectName("startSniffingButton")
        self.horizontalLayout_15.addWidget(self.startSniffingButton)
        self.line = QtWidgets.QFrame(self.groupBox_4)
        self.line.setMaximumSize(QtCore.QSize(16777215, 20))
        self.line.setFrameShape(QtWidgets.QFrame.VLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.horizontalLayout_15.addWidget(self.line)
        self.loadSessionFromFileButton = QtWidgets.QPushButton(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.loadSessionFromFileButton.sizePolicy().hasHeightForWidth())
        self.loadSessionFromFileButton.setSizePolicy(sizePolicy)
        self.loadSessionFromFileButton.setMinimumSize(QtCore.QSize(0, 20))
        self.loadSessionFromFileButton.setObjectName("loadSessionFromFileButton")
        self.horizontalLayout_15.addWidget(self.loadSessionFromFileButton)
        self.abortSessionLoadingButton = QtWidgets.QPushButton(self.groupBox_4)
        self.abortSessionLoadingButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.abortSessionLoadingButton.sizePolicy().hasHeightForWidth())
        self.abortSessionLoadingButton.setSizePolicy(sizePolicy)
        self.abortSessionLoadingButton.setMinimumSize(QtCore.QSize(0, 20))
        self.abortSessionLoadingButton.setObjectName("abortSessionLoadingButton")
        self.horizontalLayout_15.addWidget(self.abortSessionLoadingButton)
        self.verticalLayout.addWidget(self.groupBox_4)
        self.line_4 = QtWidgets.QFrame(self.centralwidget)
        self.line_4.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_4.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_4.setObjectName("line_4")
        self.verticalLayout.addWidget(self.line_4)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tabWidget.sizePolicy().hasHeightForWidth())
        self.tabWidget.setSizePolicy(sizePolicy)
        self.tabWidget.setMinimumSize(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.tabWidget.setFont(font)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.tab)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.mainMessageTableWidget = QtWidgets.QTableWidget(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.mainMessageTableWidget.sizePolicy().hasHeightForWidth())
        self.mainMessageTableWidget.setSizePolicy(sizePolicy)
        self.mainMessageTableWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.mainMessageTableWidget.setAutoScroll(True)
        self.mainMessageTableWidget.setEditTriggers(QtWidgets.QAbstractItemView.NoEditTriggers)
        self.mainMessageTableWidget.setAlternatingRowColors(True)
        self.mainMessageTableWidget.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.mainMessageTableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.mainMessageTableWidget.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.mainMessageTableWidget.setShowGrid(True)
        self.mainMessageTableWidget.setGridStyle(QtCore.Qt.DotLine)
        self.mainMessageTableWidget.setObjectName("mainMessageTableWidget")
        self.mainMessageTableWidget.setColumnCount(13)
        self.mainMessageTableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignHCenter|QtCore.Qt.AlignBottom)
        self.mainMessageTableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.mainMessageTableWidget.setHorizontalHeaderItem(12, item)
        self.mainMessageTableWidget.verticalHeader().setStretchLastSection(False)
        self.horizontalLayout_4.addWidget(self.mainMessageTableWidget)
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setContentsMargins(0, -1, -1, -1)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.scrollArea = QtWidgets.QScrollArea(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.scrollArea.sizePolicy().hasHeightForWidth())
        self.scrollArea.setSizePolicy(sizePolicy)
        self.scrollArea.setMinimumSize(QtCore.QSize(300, 0))
        self.scrollArea.setAutoFillBackground(True)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 296, 426))
        self.scrollAreaWidgetContents.setMinimumSize(QtCore.QSize(0, 400))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.groupBox_9 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox_9.setGeometry(QtCore.QRect(10, 0, 281, 250))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_9.sizePolicy().hasHeightForWidth())
        self.groupBox_9.setSizePolicy(sizePolicy)
        self.groupBox_9.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_9.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_9.setFont(font)
        self.groupBox_9.setFlat(False)
        self.groupBox_9.setObjectName("groupBox_9")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.groupBox_9)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.clearTableButton = QtWidgets.QPushButton(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clearTableButton.sizePolicy().hasHeightForWidth())
        self.clearTableButton.setSizePolicy(sizePolicy)
        self.clearTableButton.setMinimumSize(QtCore.QSize(0, 20))
        self.clearTableButton.setObjectName("clearTableButton")
        self.verticalLayout_13.addWidget(self.clearTableButton)
        self.highlightNewIdCheckBox = QtWidgets.QCheckBox(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.highlightNewIdCheckBox.sizePolicy().hasHeightForWidth())
        self.highlightNewIdCheckBox.setSizePolicy(sizePolicy)
        self.highlightNewIdCheckBox.setMinimumSize(QtCore.QSize(0, 20))
        self.highlightNewIdCheckBox.setObjectName("highlightNewIdCheckBox")
        self.verticalLayout_13.addWidget(self.highlightNewIdCheckBox)
        self.highlightNewDataCheckBox = QtWidgets.QCheckBox(self.groupBox_9)
        self.highlightNewDataCheckBox.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.highlightNewDataCheckBox.sizePolicy().hasHeightForWidth())
        self.highlightNewDataCheckBox.setSizePolicy(sizePolicy)
        self.highlightNewDataCheckBox.setMinimumSize(QtCore.QSize(0, 20))
        self.highlightNewDataCheckBox.setObjectName("highlightNewDataCheckBox")
        self.verticalLayout_13.addWidget(self.highlightNewDataCheckBox)
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setContentsMargins(-1, 0, -1, -1)
        self.horizontalLayout_10.setSpacing(0)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.hideOldPacketsCheckBox = QtWidgets.QCheckBox(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hideOldPacketsCheckBox.sizePolicy().hasHeightForWidth())
        self.hideOldPacketsCheckBox.setSizePolicy(sizePolicy)
        self.hideOldPacketsCheckBox.setMinimumSize(QtCore.QSize(0, 20))
        self.hideOldPacketsCheckBox.setObjectName("hideOldPacketsCheckBox")
        self.horizontalLayout_10.addWidget(self.hideOldPacketsCheckBox)
        self.hideOldPeriod = QtWidgets.QSpinBox(self.groupBox_9)
        self.hideOldPeriod.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hideOldPeriod.sizePolicy().hasHeightForWidth())
        self.hideOldPeriod.setSizePolicy(sizePolicy)
        self.hideOldPeriod.setProperty("value", 5)
        self.hideOldPeriod.setObjectName("hideOldPeriod")
        self.horizontalLayout_10.addWidget(self.hideOldPeriod)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem)
        self.verticalLayout_13.addLayout(self.horizontalLayout_10)
        self.showOnlyIdsCheckBox = QtWidgets.QCheckBox(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.showOnlyIdsCheckBox.sizePolicy().hasHeightForWidth())
        self.showOnlyIdsCheckBox.setSizePolicy(sizePolicy)
        self.showOnlyIdsCheckBox.setMinimumSize(QtCore.QSize(0, 20))
        self.showOnlyIdsCheckBox.setObjectName("showOnlyIdsCheckBox")
        self.verticalLayout_13.addWidget(self.showOnlyIdsCheckBox)
        self.showOnlyIdsLineEdit = QtWidgets.QLineEdit(self.groupBox_9)
        self.showOnlyIdsLineEdit.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.showOnlyIdsLineEdit.sizePolicy().hasHeightForWidth())
        self.showOnlyIdsLineEdit.setSizePolicy(sizePolicy)
        self.showOnlyIdsLineEdit.setMinimumSize(QtCore.QSize(0, 25))
        self.showOnlyIdsLineEdit.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.showOnlyIdsLineEdit.setObjectName("showOnlyIdsLineEdit")
        self.verticalLayout_13.addWidget(self.showOnlyIdsLineEdit)
        self.hideIdsCheckBox = QtWidgets.QCheckBox(self.groupBox_9)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hideIdsCheckBox.sizePolicy().hasHeightForWidth())
        self.hideIdsCheckBox.setSizePolicy(sizePolicy)
        self.hideIdsCheckBox.setMinimumSize(QtCore.QSize(0, 20))
        self.hideIdsCheckBox.setObjectName("hideIdsCheckBox")
        self.verticalLayout_13.addWidget(self.hideIdsCheckBox)
        self.hideIdsLineEdit = QtWidgets.QLineEdit(self.groupBox_9)
        self.hideIdsLineEdit.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.hideIdsLineEdit.sizePolicy().hasHeightForWidth())
        self.hideIdsLineEdit.setSizePolicy(sizePolicy)
        self.hideIdsLineEdit.setMinimumSize(QtCore.QSize(0, 25))
        self.hideIdsLineEdit.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.hideIdsLineEdit.setObjectName("hideIdsLineEdit")
        self.verticalLayout_13.addWidget(self.hideIdsLineEdit)
        spacerItem1 = QtWidgets.QSpacerItem(20, 2, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.verticalLayout_13.addItem(spacerItem1)
        self.groupBox_8 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox_8.setGeometry(QtCore.QRect(10, 250, 281, 150))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_8.sizePolicy().hasHeightForWidth())
        self.groupBox_8.setSizePolicy(sizePolicy)
        self.groupBox_8.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_8.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_8.setFont(font)
        self.groupBox_8.setObjectName("groupBox_8")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.groupBox_8)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.saveSessionToFileButton = QtWidgets.QPushButton(self.groupBox_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.saveSessionToFileButton.sizePolicy().hasHeightForWidth())
        self.saveSessionToFileButton.setSizePolicy(sizePolicy)
        self.saveSessionToFileButton.setMaximumSize(QtCore.QSize(16777215, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.saveSessionToFileButton.setFont(font)
        self.saveSessionToFileButton.setObjectName("saveSessionToFileButton")
        self.verticalLayout_12.addWidget(self.saveSessionToFileButton)
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setSizeConstraint(QtWidgets.QLayout.SetMinimumSize)
        self.horizontalLayout_7.setSpacing(2)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.saveSelectedIdInDictButton = QtWidgets.QPushButton(self.groupBox_8)
        self.saveSelectedIdInDictButton.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.saveSelectedIdInDictButton.sizePolicy().hasHeightForWidth())
        self.saveSelectedIdInDictButton.setSizePolicy(sizePolicy)
        self.saveSelectedIdInDictButton.setMinimumSize(QtCore.QSize(0, 0))
        self.saveSelectedIdInDictButton.setMaximumSize(QtCore.QSize(16777215, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.saveSelectedIdInDictButton.setFont(font)
        self.saveSelectedIdInDictButton.setObjectName("saveSelectedIdInDictButton")
        self.horizontalLayout_7.addWidget(self.saveSelectedIdInDictButton)
        self.saveIdToDictLineEdit = QtWidgets.QLineEdit(self.groupBox_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.saveIdToDictLineEdit.sizePolicy().hasHeightForWidth())
        self.saveIdToDictLineEdit.setSizePolicy(sizePolicy)
        self.saveIdToDictLineEdit.setMinimumSize(QtCore.QSize(0, 0))
        self.saveIdToDictLineEdit.setMaximumSize(QtCore.QSize(50, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.saveIdToDictLineEdit.setFont(font)
        self.saveIdToDictLineEdit.setObjectName("saveIdToDictLineEdit")
        self.horizontalLayout_7.addWidget(self.saveIdToDictLineEdit)
        self.saveLabelToDictLineEdit = QtWidgets.QLineEdit(self.groupBox_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.saveLabelToDictLineEdit.sizePolicy().hasHeightForWidth())
        self.saveLabelToDictLineEdit.setSizePolicy(sizePolicy)
        self.saveLabelToDictLineEdit.setMinimumSize(QtCore.QSize(20, 0))
        self.saveLabelToDictLineEdit.setMaximumSize(QtCore.QSize(100, 25))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.saveLabelToDictLineEdit.setFont(font)
        self.saveLabelToDictLineEdit.setObjectName("saveLabelToDictLineEdit")
        self.horizontalLayout_7.addWidget(self.saveLabelToDictLineEdit)
        self.verticalLayout_12.addLayout(self.horizontalLayout_7)
        self.addToDecodedPushButton = QtWidgets.QPushButton(self.groupBox_8)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.addToDecodedPushButton.sizePolicy().hasHeightForWidth())
        self.addToDecodedPushButton.setSizePolicy(sizePolicy)
        self.addToDecodedPushButton.setMaximumSize(QtCore.QSize(16777215, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.addToDecodedPushButton.setFont(font)
        self.addToDecodedPushButton.setObjectName("addToDecodedPushButton")
        self.verticalLayout_12.addWidget(self.addToDecodedPushButton)
        self.playbackMainTableButton = QtWidgets.QPushButton(self.groupBox_8)
        self.playbackMainTableButton.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.playbackMainTableButton.sizePolicy().hasHeightForWidth())
        self.playbackMainTableButton.setSizePolicy(sizePolicy)
        self.playbackMainTableButton.setMaximumSize(QtCore.QSize(16777215, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.playbackMainTableButton.setFont(font)
        self.playbackMainTableButton.setObjectName("playbackMainTableButton")
        self.verticalLayout_12.addWidget(self.playbackMainTableButton)
        self.stopPlayBackButton = QtWidgets.QPushButton(self.groupBox_8)
        self.stopPlayBackButton.setObjectName("stopPlayBackButton")
        self.verticalLayout_12.addWidget(self.stopPlayBackButton)
        self.playBackProgressBar = QtWidgets.QProgressBar(self.groupBox_8)
        self.playBackProgressBar.setProperty("value", 0)
        self.playBackProgressBar.setTextVisible(True)
        self.playBackProgressBar.setObjectName("playBackProgressBar")
        self.verticalLayout_12.addWidget(self.playBackProgressBar)
        spacerItem2 = QtWidgets.QSpacerItem(20, 5, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.verticalLayout_12.addItem(spacerItem2)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_9.addWidget(self.scrollArea)
        self.horizontalLayout_4.addLayout(self.verticalLayout_9)
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.tab_3)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.decodedMessagesTableWidget = QtWidgets.QTableWidget(self.tab_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.decodedMessagesTableWidget.sizePolicy().hasHeightForWidth())
        self.decodedMessagesTableWidget.setSizePolicy(sizePolicy)
        self.decodedMessagesTableWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.decodedMessagesTableWidget.setAutoScroll(True)
        self.decodedMessagesTableWidget.setEditTriggers(QtWidgets.QAbstractItemView.DoubleClicked)
        self.decodedMessagesTableWidget.setAlternatingRowColors(True)
        self.decodedMessagesTableWidget.setSelectionMode(QtWidgets.QAbstractItemView.SingleSelection)
        self.decodedMessagesTableWidget.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.decodedMessagesTableWidget.setVerticalScrollMode(QtWidgets.QAbstractItemView.ScrollPerPixel)
        self.decodedMessagesTableWidget.setShowGrid(True)
        self.decodedMessagesTableWidget.setGridStyle(QtCore.Qt.DotLine)
        self.decodedMessagesTableWidget.setObjectName("decodedMessagesTableWidget")
        self.decodedMessagesTableWidget.setColumnCount(13)
        self.decodedMessagesTableWidget.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(3, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(4, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(5, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(6, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(7, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(8, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(9, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(10, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(11, item)
        item = QtWidgets.QTableWidgetItem()
        item.setTextAlignment(QtCore.Qt.AlignCenter)
        self.decodedMessagesTableWidget.setHorizontalHeaderItem(12, item)
        self.decodedMessagesTableWidget.verticalHeader().setStretchLastSection(False)
        self.horizontalLayout_12.addWidget(self.decodedMessagesTableWidget)
        self.groupBox_2 = QtWidgets.QGroupBox(self.tab_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setMinimumSize(QtCore.QSize(250, 0))
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.deleteDecodedPacketLinePushButton = QtWidgets.QPushButton(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deleteDecodedPacketLinePushButton.sizePolicy().hasHeightForWidth())
        self.deleteDecodedPacketLinePushButton.setSizePolicy(sizePolicy)
        self.deleteDecodedPacketLinePushButton.setMinimumSize(QtCore.QSize(0, 0))
        self.deleteDecodedPacketLinePushButton.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.deleteDecodedPacketLinePushButton.setObjectName("deleteDecodedPacketLinePushButton")
        self.verticalLayout_6.addWidget(self.deleteDecodedPacketLinePushButton)
        self.sendSelectedDecodedPacketButton = QtWidgets.QPushButton(self.groupBox_2)
        self.sendSelectedDecodedPacketButton.setMinimumSize(QtCore.QSize(0, 0))
        self.sendSelectedDecodedPacketButton.setMaximumSize(QtCore.QSize(300, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.sendSelectedDecodedPacketButton.setFont(font)
        self.sendSelectedDecodedPacketButton.setObjectName("sendSelectedDecodedPacketButton")
        self.verticalLayout_6.addWidget(self.sendSelectedDecodedPacketButton)
        spacerItem3 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.verticalLayout_6.addItem(spacerItem3)
        self.horizontalLayout_12.addWidget(self.groupBox_2)
        self.horizontalLayout_13.addLayout(self.horizontalLayout_12)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.tab_2)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.idLabelDictTable = QtWidgets.QTableWidget(self.tab_2)
        self.idLabelDictTable.setObjectName("idLabelDictTable")
        self.idLabelDictTable.setColumnCount(2)
        self.idLabelDictTable.setRowCount(0)
        item = QtWidgets.QTableWidgetItem()
        self.idLabelDictTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.idLabelDictTable.setHorizontalHeaderItem(1, item)
        self.horizontalLayout.addWidget(self.idLabelDictTable)
        self.groupBox_6 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_6.setMinimumSize(QtCore.QSize(250, 0))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.groupBox_6.setFont(font)
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.checkBox_6 = QtWidgets.QCheckBox(self.groupBox_6)
        self.checkBox_6.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.checkBox_6.sizePolicy().hasHeightForWidth())
        self.checkBox_6.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setPointSize(10)
        self.checkBox_6.setFont(font)
        self.checkBox_6.setObjectName("checkBox_6")
        self.gridLayout_4.addWidget(self.checkBox_6, 0, 0, 1, 1)
        self.verticalLayout_5.addLayout(self.gridLayout_4)
        self.line_3 = QtWidgets.QFrame(self.groupBox_6)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.line_3.sizePolicy().hasHeightForWidth())
        self.line_3.setSizePolicy(sizePolicy)
        self.line_3.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_3.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout_5.addWidget(self.line_3)
        self.clearLabelDictButton = QtWidgets.QPushButton(self.groupBox_6)
        self.clearLabelDictButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.clearLabelDictButton.sizePolicy().hasHeightForWidth())
        self.clearLabelDictButton.setSizePolicy(sizePolicy)
        self.clearLabelDictButton.setObjectName("clearLabelDictButton")
        self.verticalLayout_5.addWidget(self.clearLabelDictButton)
        spacerItem4 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.MinimumExpanding)
        self.verticalLayout_5.addItem(spacerItem4)
        self.verticalLayout_8.addLayout(self.verticalLayout_5)
        self.horizontalLayout.addWidget(self.groupBox_6)
        self.tabWidget.addTab(self.tab_2, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.sendingGroupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.sendingGroupBox.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sendingGroupBox.sizePolicy().hasHeightForWidth())
        self.sendingGroupBox.setSizePolicy(sizePolicy)
        self.sendingGroupBox.setMinimumSize(QtCore.QSize(0, 0))
        self.sendingGroupBox.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.sendingGroupBox.setFont(font)
        self.sendingGroupBox.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.sendingGroupBox.setObjectName("sendingGroupBox")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.sendingGroupBox)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.txTable = QtWidgets.QTableWidget(self.sendingGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txTable.sizePolicy().hasHeightForWidth())
        self.txTable.setSizePolicy(sizePolicy)
        self.txTable.setMaximumSize(QtCore.QSize(16777215, 100))
        self.txTable.setEditTriggers(QtWidgets.QAbstractItemView.AnyKeyPressed|QtWidgets.QAbstractItemView.DoubleClicked|QtWidgets.QAbstractItemView.EditKeyPressed|QtWidgets.QAbstractItemView.SelectedClicked)
        self.txTable.setSelectionMode(QtWidgets.QAbstractItemView.ExtendedSelection)
        self.txTable.setSelectionBehavior(QtWidgets.QAbstractItemView.SelectRows)
        self.txTable.setRowCount(0)
        self.txTable.setObjectName("txTable")
        self.txTable.setColumnCount(4)
        item = QtWidgets.QTableWidgetItem()
        self.txTable.setHorizontalHeaderItem(0, item)
        item = QtWidgets.QTableWidgetItem()
        self.txTable.setHorizontalHeaderItem(1, item)
        item = QtWidgets.QTableWidgetItem()
        self.txTable.setHorizontalHeaderItem(2, item)
        item = QtWidgets.QTableWidgetItem()
        self.txTable.setHorizontalHeaderItem(3, item)
        self.txTable.horizontalHeader().setSortIndicatorShown(False)
        self.horizontalLayout_11.addWidget(self.txTable)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(-1, -1, 10, -1)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.newTxTableRow = QtWidgets.QPushButton(self.sendingGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.newTxTableRow.sizePolicy().hasHeightForWidth())
        self.newTxTableRow.setSizePolicy(sizePolicy)
        self.newTxTableRow.setMinimumSize(QtCore.QSize(0, 0))
        self.newTxTableRow.setMaximumSize(QtCore.QSize(16777215, 20))
        self.newTxTableRow.setObjectName("newTxTableRow")
        self.verticalLayout_2.addWidget(self.newTxTableRow)
        self.removeTxTableRow = QtWidgets.QPushButton(self.sendingGroupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.removeTxTableRow.sizePolicy().hasHeightForWidth())
        self.removeTxTableRow.setSizePolicy(sizePolicy)
        self.removeTxTableRow.setMinimumSize(QtCore.QSize(250, 0))
        self.removeTxTableRow.setMaximumSize(QtCore.QSize(150, 20))
        self.removeTxTableRow.setObjectName("removeTxTableRow")
        self.verticalLayout_2.addWidget(self.removeTxTableRow)
        self.sendTxTableButton = QtWidgets.QCommandLinkButton(self.sendingGroupBox)
        self.sendTxTableButton.setEnabled(False)
        self.sendTxTableButton.setMaximumSize(QtCore.QSize(16777215, 30))
        self.sendTxTableButton.setObjectName("sendTxTableButton")
        self.verticalLayout_2.addWidget(self.sendTxTableButton)
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        self.repeatedDelayCheckBox = QtWidgets.QCheckBox(self.sendingGroupBox)
        self.repeatedDelayCheckBox.setObjectName("repeatedDelayCheckBox")
        self.horizontalLayout_14.addWidget(self.repeatedDelayCheckBox)
        self.repeatTxDelayValue = QtWidgets.QSpinBox(self.sendingGroupBox)
        self.repeatTxDelayValue.setMaximum(9999)
        self.repeatTxDelayValue.setProperty("value", 100)
        self.repeatTxDelayValue.setObjectName("repeatTxDelayValue")
        self.horizontalLayout_14.addWidget(self.repeatTxDelayValue)
        self.verticalLayout_2.addLayout(self.horizontalLayout_14)
        self.horizontalLayout_11.addLayout(self.verticalLayout_2)
        self.verticalLayout.addWidget(self.sendingGroupBox)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setMinimumSize(QtCore.QSize(0, 20))
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_3.setContentsMargins(-1, 1, -1, 1)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.package_2 = QtWidgets.QLabel(self.groupBox_3)
        self.package_2.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.package_2.sizePolicy().hasHeightForWidth())
        self.package_2.setSizePolicy(sizePolicy)
        self.package_2.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.package_2.setFont(font)
        self.package_2.setObjectName("package_2")
        self.gridLayout_3.addWidget(self.package_2, 0, 3, 1, 1)
        self.rxDataRadioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.rxDataRadioButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.rxDataRadioButton.sizePolicy().hasHeightForWidth())
        self.rxDataRadioButton.setSizePolicy(sizePolicy)
        self.rxDataRadioButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.rxDataRadioButton.setFont(font)
        self.rxDataRadioButton.setMouseTracking(False)
        self.rxDataRadioButton.setCheckable(False)
        self.rxDataRadioButton.setObjectName("rxDataRadioButton")
        self.gridLayout_3.addWidget(self.rxDataRadioButton, 0, 1, 1, 1)
        self.serialConnectedCheckBox = QtWidgets.QCheckBox(self.groupBox_3)
        self.serialConnectedCheckBox.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.serialConnectedCheckBox.sizePolicy().hasHeightForWidth())
        self.serialConnectedCheckBox.setSizePolicy(sizePolicy)
        self.serialConnectedCheckBox.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.serialConnectedCheckBox.setFont(font)
        self.serialConnectedCheckBox.setCheckable(True)
        self.serialConnectedCheckBox.setChecked(False)
        self.serialConnectedCheckBox.setTristate(False)
        self.serialConnectedCheckBox.setObjectName("serialConnectedCheckBox")
        self.gridLayout_3.addWidget(self.serialConnectedCheckBox, 0, 0, 1, 1)
        self.packageCounterLabel = QtWidgets.QLabel(self.groupBox_3)
        self.packageCounterLabel.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.packageCounterLabel.sizePolicy().hasHeightForWidth())
        self.packageCounterLabel.setSizePolicy(sizePolicy)
        self.packageCounterLabel.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.packageCounterLabel.setFont(font)
        self.packageCounterLabel.setObjectName("packageCounterLabel")
        self.gridLayout_3.addWidget(self.packageCounterLabel, 0, 4, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(40, 0, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem5, 0, 5, 1, 1)
        self.snifferMsgPlainTextEdit = QtWidgets.QPlainTextEdit(self.groupBox_3)
        self.snifferMsgPlainTextEdit.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.snifferMsgPlainTextEdit.sizePolicy().hasHeightForWidth())
        self.snifferMsgPlainTextEdit.setSizePolicy(sizePolicy)
        self.snifferMsgPlainTextEdit.setMinimumSize(QtCore.QSize(300, 25))
        self.snifferMsgPlainTextEdit.setMaximumSize(QtCore.QSize(16777215, 25))
        self.snifferMsgPlainTextEdit.setObjectName("snifferMsgPlainTextEdit")
        self.gridLayout_3.addWidget(self.snifferMsgPlainTextEdit, 0, 7, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox_3)
        self.label_2.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.label_2.sizePolicy().hasHeightForWidth())
        self.label_2.setSizePolicy(sizePolicy)
        self.label_2.setMinimumSize(QtCore.QSize(0, 20))
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 0, 6, 1, 1)
        self.txDataRadioButton = QtWidgets.QRadioButton(self.groupBox_3)
        self.txDataRadioButton.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txDataRadioButton.sizePolicy().hasHeightForWidth())
        self.txDataRadioButton.setSizePolicy(sizePolicy)
        self.txDataRadioButton.setMinimumSize(QtCore.QSize(0, 20))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.txDataRadioButton.setFont(font)
        self.txDataRadioButton.setCheckable(False)
        self.txDataRadioButton.setObjectName("txDataRadioButton")
        self.gridLayout_3.addWidget(self.txDataRadioButton, 0, 2, 1, 1)
        self.verticalLayout.addWidget(self.groupBox_3)
        self.verticalLayout_3.addLayout(self.verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        self.showOnlyIdsCheckBox.clicked['bool'].connect(self.showOnlyIdsLineEdit.setEnabled)
        self.hideIdsCheckBox.clicked['bool'].connect(self.hideIdsLineEdit.setEnabled)
        self.checkBox_6.clicked['bool'].connect(self.clearLabelDictButton.setEnabled)
        self.hideOldPacketsCheckBox.clicked['bool'].connect(self.hideOldPeriod.setEnabled)
        self.showSendingTableCheckBox.clicked['bool'].connect(self.sendingGroupBox.hide)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "CanSniffer # canDriver 2020"))
        self.groupBox.setTitle(_translate("MainWindow", "Serial connection"))
        self.portScanButton.setText(_translate("MainWindow", "Scan"))
        self.portConnectButton.setText(_translate("MainWindow", "Connect"))
        self.portDisconnectButton.setText(_translate("MainWindow", "Disconnect"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Options"))
        self.label_3.setText(_translate("MainWindow", "Active channel"))
        self.activeChannelComboBox.setItemText(0, _translate("MainWindow", "CAN_L"))
        self.activeChannelComboBox.setItemText(1, _translate("MainWindow", "CAN_M"))
        self.activeChannelComboBox.setItemText(2, _translate("MainWindow", "CAN_H"))
        self.label.setText(_translate("MainWindow", "Playback delay"))
        self.autoclearCheckBox.setText(_translate("MainWindow", "Auto clear"))
        self.showSendingTableCheckBox.setText(_translate("MainWindow", "Show TX table"))
        self.groupModeCheckBox.setText(_translate("MainWindow", "Group packages"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Actions"))
        self.stopSniffingButton.setText(_translate("MainWindow", "Stop sniffing"))
        self.startSniffingButton.setText(_translate("MainWindow", "Start sniffing"))
        self.loadSessionFromFileButton.setText(_translate("MainWindow", "Load session from file"))
        self.abortSessionLoadingButton.setText(_translate("MainWindow", "Abort session loading"))
        self.mainMessageTableWidget.setSortingEnabled(False)
        item = self.mainMessageTableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "TimeStamp (s)"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "ID (hex)"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "RTR (hex)"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "IDE (hex)"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "DLC (i)"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "D0"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "D1"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "D2"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "D3"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "D4"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(10)
        item.setText(_translate("MainWindow", "D5"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(11)
        item.setText(_translate("MainWindow", "D6"))
        item = self.mainMessageTableWidget.horizontalHeaderItem(12)
        item.setText(_translate("MainWindow", "D7"))
        self.groupBox_9.setTitle(_translate("MainWindow", "Filters"))
        self.clearTableButton.setText(_translate("MainWindow", "Clear table"))
        self.highlightNewIdCheckBox.setText(_translate("MainWindow", "Highlight new packets"))
        self.highlightNewDataCheckBox.setText(_translate("MainWindow", "Highlight new data"))
        self.hideOldPacketsCheckBox.setText(_translate("MainWindow", "Hide packets older than (s):"))
        self.showOnlyIdsCheckBox.setText(_translate("MainWindow", "Show packets with the following IDs:"))
        self.showOnlyIdsLineEdit.setPlaceholderText(_translate("MainWindow", "ID1 ID2 ..."))
        self.hideIdsCheckBox.setText(_translate("MainWindow", "Hide packets with the following IDs:"))
        self.hideIdsLineEdit.setPlaceholderText(_translate("MainWindow", "ID1 ID2 ..."))
        self.groupBox_8.setTitle(_translate("MainWindow", "Operations"))
        self.saveSessionToFileButton.setText(_translate("MainWindow", "Save session to file"))
        self.saveSelectedIdInDictButton.setText(_translate("MainWindow", "Save to Dict"))
        self.saveIdToDictLineEdit.setPlaceholderText(_translate("MainWindow", "ID"))
        self.saveLabelToDictLineEdit.setPlaceholderText(_translate("MainWindow", "LABEL"))
        self.addToDecodedPushButton.setText(_translate("MainWindow", "Add selected as decoded"))
        self.playbackMainTableButton.setText(_translate("MainWindow", "Playback Main Table"))
        self.stopPlayBackButton.setText(_translate("MainWindow", "Stop playback"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Message window"))
        self.decodedMessagesTableWidget.setSortingEnabled(False)
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "Label"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "ID (hex)"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "RTR (hex)"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "IDE (hex)"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(4)
        item.setText(_translate("MainWindow", "DLC (i)"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(5)
        item.setText(_translate("MainWindow", "D0"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(6)
        item.setText(_translate("MainWindow", "D1"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(7)
        item.setText(_translate("MainWindow", "D2"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(8)
        item.setText(_translate("MainWindow", "D3"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(9)
        item.setText(_translate("MainWindow", "D4"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(10)
        item.setText(_translate("MainWindow", "D5"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(11)
        item.setText(_translate("MainWindow", "D6"))
        item = self.decodedMessagesTableWidget.horizontalHeaderItem(12)
        item.setText(_translate("MainWindow", "D7"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Operations"))
        self.deleteDecodedPacketLinePushButton.setText(_translate("MainWindow", "Delete selected line"))
        self.sendSelectedDecodedPacketButton.setText(_translate("MainWindow", "Send selected packet"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Decoded messages"))
        item = self.idLabelDictTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "ID"))
        item = self.idLabelDictTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "Label"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Operations"))
        self.checkBox_6.setText(_translate("MainWindow", "Enable table editing"))
        self.clearLabelDictButton.setText(_translate("MainWindow", "Clear Dictionary"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Label dictionary"))
        self.sendingGroupBox.setTitle(_translate("MainWindow", "Sending"))
        self.txTable.setSortingEnabled(False)
        item = self.txTable.horizontalHeaderItem(0)
        item.setText(_translate("MainWindow", "ID (hex)"))
        item = self.txTable.horizontalHeaderItem(1)
        item.setText(_translate("MainWindow", "RTR (hex)"))
        item = self.txTable.horizontalHeaderItem(2)
        item.setText(_translate("MainWindow", "IDE (hex)"))
        item = self.txTable.horizontalHeaderItem(3)
        item.setText(_translate("MainWindow", "Data (hex)"))
        self.newTxTableRow.setText(_translate("MainWindow", "Add new row"))
        self.removeTxTableRow.setText(_translate("MainWindow", "Remove selected row"))
        self.sendTxTableButton.setText(_translate("MainWindow", "Send selected commands"))
        self.repeatedDelayCheckBox.setText(_translate("MainWindow", "Repeated Delay"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Status"))
        self.package_2.setText(_translate("MainWindow", "Package count:"))
        self.rxDataRadioButton.setText(_translate("MainWindow", "Receiving data"))
        self.serialConnectedCheckBox.setText(_translate("MainWindow", "Conntected to sniffer"))
        self.packageCounterLabel.setText(_translate("MainWindow", "0"))
        self.label_2.setText(_translate("MainWindow", "Packet from Sniffer:"))
        self.txDataRadioButton.setText(_translate("MainWindow", "Transmitting data"))
