
/* This file was automatically generated by nrfutil on 2020-09-11 (YY-MM-DD) at 11:02:57 */

#include "stdint.h"
#include "compiler_abstraction.h"

/* This file was generated with a throwaway private key, that is only inteded for a debug version of the DFU project.
  Please see https://github.com/NordicSemiconductor/pc-nrfutil/blob/master/README.md to generate a valid public key. */

#ifdef NRF_DFU_DEBUG_VERSION 

/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0x35, 0x7f, 0x66, 0xa3, 0x96, 0xf2, 0x9b, 0xde, 0x40, 0x90, 0x81, 0xf2, 0xbf, 0x6f, 0x2a, 0x6b, 0x51, 0x1a, 0x41, 0xbc, 0x61, 0x2f, 0x73, 0xbe, 0x16, 0xe6, 0xdc, 0xab, 0x20, 0x7a, 0xab, 0xf8, 
    0x83, 0x92, 0xb8, 0xc4, 0x47, 0xe7, 0x63, 0xb9, 0x84, 0x83, 0x30, 0xe8, 0x50, 0x5e, 0x39, 0x96, 0x74, 0xd8, 0x9c, 0x3e, 0x1e, 0x88, 0x1d, 0x18, 0x59, 0xd9, 0x0d, 0x2b, 0x47, 0x13, 0xb2, 0x1e
};

#else
/** @brief Public key used to verify DFU images */
__ALIGN(4) const uint8_t pk[64] =
{
    0xa7, 0x27, 0x28, 0x91, 0xf8, 0xba, 0x48, 0x26, 0x74, 0x4d, 0x61, 0x25, 0x1c, 0xed, 0x06, 0xbc, 0xdd, 0x0d, 0x01, 0xc9, 0x68, 0x26, 0xc8, 0xaf, 0xb1, 0x5a, 0x57, 0x2d, 0xbf, 0x00, 0x65, 0xa0,
    0xd3, 0x9f, 0xc3, 0x8c, 0x5b, 0x1f, 0xf1, 0xaa, 0x41, 0x8b, 0x9e, 0xad, 0x4c, 0x71, 0x56, 0x1d, 0xab, 0x9a, 0x31, 0x64, 0xee, 0x0c, 0x7f, 0xd2, 0xb3, 0x81, 0x22, 0xbe, 0x61, 0xa3, 0xb3, 0x81
};
#endif
